@JiraTest

@Test1
Scenario: Авторизоваться в баг-трекере Jira <edujira.ifellow.ru>
Given Открываем тестовую страницу Jira: "https://edujira.ifellow.ru"
When Авторизуемся на сайте (водим логин/пароль)
|shevchenko|
|Qwerty123 |

@Test2
Scenario: Открыть страницу проекта Test(TEST) и зайти в подменю Задачи
When Переходим на страницу проекта Test(TEST)
Then Открываем подменю Задачи

@Test3
Scenario: Проверить общее количество заведенных задач в проекте Test(TEST)
When В подменю Задачи переключаем фильтр на Все задачи
Then Проверяем общее количество заведенных задач в проекте Test(TEST)
And Выводим в консоль информацию об общем количестве заведенных задач

@Test4
Scenario: Найти тест-кейс TestSelenium_bug, проверить его статус и номер затронутой версии
Открываем страницу задачи и проверяем ее статус и привязку версии
When В поиске ищем тест-кейс "TestSelenium_bug"
Then Открываем его и проверяем статус: "СДЕЛАТЬ"
And Номер затронутой версии: "Version 2.0"

@Test5
Scenario: Создать новый тест-кейс с описанием
When В верхем трее меню баг трекера Jira нажимаем кнопку "Создать"
Then В открывшемся окне заполняем необходимые поля
And После этого в окне "Создание задачи" нажимаем на кнопку "Создать"

@Test6
Scenario: Найти вновь заведённый тест-кейс и провести по статусам
When В поле "Поиск" вводим название "Test-case for solving a bug" вновь заведенного тест-кеса
Then В открывшемся окне заполняем все необходимы поля
And Переводим тест-кейс в статус "Выполнено"